# mybatis_test

./: pom.xml
src/main/java/com.iubeier.test/controller/: UserController.java
src/main/java/com.iubeier.test/entity/: UserEntity.java
src/main/java/com.iubeier.test/mapper/: UserMapper.java
src/main/java/com.iubeier.test/service/: UserService.java
src/main/java/com.iubeier.test/service/impl/: UserServiceImpl.java
src/main/resources/conf/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BaseSpringJunit.java  UserServiceTest.java
